1.MOLD模具名称命名并保存到D盘文件夹中，防呆也做一起,,D盘增加DATE文件存。减少以前的防呆文档。
2.增加信捷通信COM6，读取数据。
3.刀口余量-OK
4.审核人，作业员，模具按钮加权限才可使用。密码中加权限
5.权限审核人加ZD
6.模具识别加中文字符
7.保养累加，多线程中
8.张数计算改用其他--d848的m80改成m72
9.废料报警写入到触摸屏和PLC中，M541-D384-D386
10.数据增加读取
11.开单取消定时器，结束开启
12.去除所有不用控件

10.6.
1.到达数量停机，需要从新开单

10.9
1.监控通信次数，防止卡机。
2.

11.14
1,开始就结束
2`，新建文件循环
3.磨具为空

10.23
1.扫描不全问题，去除间距监控。
2.开始按钮增加稼磨人员和调机人员
3.数据异常，增加保存监控，提取监控，避免数据异常。
4.保存SEND数据加中文注解
5. 修改网址http://SZECPW013.eavarytech.com:8001/WebServiceForSZ/service1.asmx
增加发送扫描头数据到服务器。

6.增加d3031扫描位置判断
7.结束张数没有小数


8.密码都单独可改
9.界面优化，IO不用
10.默认除以2，掉头冲
11.界面全部改版，扫码顺序改动，架模具人员与模具保存


10.27
1.扫描头穿系统已近OK

10.30
1.改动作

10.31
1.实际冲次数不能为0
2.冲次总数不能为0
3.PNL小数点
4.摸高等为空
5.生产初建，记录
6.模具数据没有
7.未点击开始可以提单

11.2
1.结束加soujia=0;a33=0
2.模具防呆保存修改。
3.结单自动取消PNL；