<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddWebReferenceSample_WebRefSample_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SZECPW013.eavarytech.com:8001/WebServiceForSZ/service1.asmx</Value>
    </Setting>
    <Setting Name="JDLaccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">F0716614</Value>
    </Setting>
    <Setting Name="JDLpwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">6614</Value>
    </Setting>
    <Setting Name="serverAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">test1</Value>
    </Setting>
    <Setting Name="serverPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">test1</Value>
    </Setting>
    <Setting Name="BarcodeAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="Barcodepwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="identifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">PNLPUNCH005#</Value>
    </Setting>
    <Setting Name="identifier2" Type="System.String" Scope="User">
      <Value Profile="(Default)">CX01#</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="SuperUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EnginerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="OperaterUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastModelImformation" Type="System.String" Scope="User">
      <Value Profile="(Default)">SG14805,SG14805,FSGO054CVAC1AQDC,2.0,3399,SG14805,2s</Value>
    </Setting>
    <Setting Name="JMTJ" Type="System.String" Scope="User">
      <Value Profile="(Default)">,架模时间,,调机时间</Value>
    </Setting>
  </Settings>
</SettingsFile>