2018/9/5 14:41:25结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500845|状态|20180905144101|20180905144125|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC|0|37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)|生产初件|合格继续生产|OK|21|0|0|0|0|G1479874|G1479874|20180905144125
2018/9/5 14:35:08结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500845|状态|20180905143432|20180905143508|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC|0|37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)|1|1|OK|20|0|0|0|0|G1479874|G1479874|20180905143508
2018/9/5 14:14:03结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500845|状态|20180905141321|20180905141403|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC|0|37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||0|0|0|0|0|G1479874|G1479874|20180905141403
2018/9/5 13:38:44结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500894|状态|20180905133832|20180905133844|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||0|0|0|0|0|G1479874|G1479874|20180905133844
2018/9/5 12:03:03结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500855|状态|20180905120246|20180905120303|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||0|0|0|0|0|G1479874|G1479874|20180905120303
2018/9/5 12:01:05结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500855|状态|20180905120043|20180905120105|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||0|0|0|0|0|G1479874|G1479874|20180905120105
2018/9/5 10:40:13结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500819|状态|20180905103958|20180905104013|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|6|1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||0|0|0|0|0|G1479874|G1479874|20180905104013
2018/9/5 10:37:33结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500816|状态|20180905103652|20180905103733|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|System.Windows.Forms.TextBox, Text: 6|System.Windows.Forms.TextBox, Text: 1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||999|0|0|0|0|G1479874|G1479874|20180905103733
2018/9/5 10:34:58结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500814|状态|20180905103310|20180905103458|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|System.Windows.Forms.TextBox, Text: 6|System.Windows.Forms.TextBox, Text: 1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||3|0|0|0|0|G1479874|G1479874|20180905103458
2018/9/5 10:31:45结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090500813|状态|20180905103108|20180905103145|M808222131|35|46|FQAPFV9D2E|WS6-I84203|0|外層|System.Windows.Forms.TextBox, Text: 6|System.Windows.Forms.TextBox, Text: 1|1|SG13915|FQAPFV9FPC-1C2X16QDC||37756|2.0|FQAPFV9FPC-1C2AQDC(同FQAPFV9FPC-1C2X16QDC)||||0|0|0|0|0|G1479874|G1479874|20180905103145
2018090410741
2018/9/4 19:23:10结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090400978|状态|20180904192228|20180904192310|M808081781|36|80|FSAPW21E4H|WS6-I81437|0|外層|System.Windows.Forms.TextBox, Text: 8|System.Windows.Forms.TextBox, Text: 1|1|SG13923|FSAPW21FPC-1D4TX4QDC||1542|1.98|FSAPW21FPC-1E4AQDC(同FSAPW21FPC-1D4TX4QDC)||||0|0|0|0|0|G1479874|G1479874|20180904192310
2018/9/4 19:21:23结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090400769|状态|20180904192038|20180904192123|M808081781|36|80|FSAPW21E4H|WS6-I81437|0|外層|System.Windows.Forms.TextBox, Text: 8|System.Windows.Forms.TextBox, Text: 1|1|SG13923|FSAPW21FPC-1D4TX4QDC|0|1542|1.98|FSAPW21FPC-1E4AQDC(同FSAPW21FPC-1D4TX4QDC)||||0|0|0|0|0|G1479874|G1479874|20180904192123
2018/9/4 19:19:52结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090400769|状态|20180904191929|20180904191952|M808081781|36|80|FSAPW21E4H|WS6-I81437|0|外層|System.Windows.Forms.TextBox, Text: 8|System.Windows.Forms.TextBox, Text: 1|1|SG13923|FSAPW21FPC-1D4TX4QDC|0|1542|1.98|FSAPW21FPC-1E4AQDC(同FSAPW21FPC-1D4TX4QDC)||||0|0|0|0|0|G1479874|G1479874|20180904191952
2018/9/4 19:16:13结束
paperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Qty|Item10|Item11|Item12|Item13|Item14|Item15|CreateEmpid|CreateTime
2018090400769|状态|20180904191604|20180904191613|M808081781|36|80|FSAPW21E4H|WS6-I81437|0|外層|System.Windows.Forms.TextBox, Text: 8|System.Windows.Forms.TextBox, Text: 1|1|SG13923|FSAPW21FPC-1D4TX4QDC|0|1542|1.98|FSAPW21FPC-1E4AQDC(同FSAPW21FPC-1D4TX4QDC)||||0|0|0|0|0|G1479874|G1479874|20180904191613
2018/8/31 14:28:17结束
paperNo|机台编号|班别|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item2|Item1|Item3|Item4|Item5|Item6|Item7|Item8|Item9|Item10|Item11|频型|检验结果|实际数量|Item12|Item13|Item14|Item15|CreateEmpid
2018083101003|CX01#|白班|状态|20180831142736|20180831142817|M808183541|0|43|FSAPGH3C2A|WS6-I83596|SFC|外層|25|1|1|SG14127|FSAPGH3FPC-1C2A||7684|1.95|FSAPGH3FPC-1C2AQDC(同FSAPHB8FPC-1A2X1QDC)||0/0
0/0|0|0|0|||120|0|0|0|G1479874|G1479874

